<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
        integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
        integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Bootstrap Theme</title>
</head>

<body>

    <!-- NAV BAR -->
    <section class="main-navbar">
        <nav class="navbar navbar-expand-sm navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <div class="logo">
                        <img src="./image/logo.png" class="image-resize">
                    </div>
                </a>
                <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Menu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Chefs</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Feature
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>

    <!-- IMAGE SECTION -->
    <section class="reservation-view">
        <div class="overlay" style="position: relative;">
            <div class="container ">
                <div class="row ">
                    <div class="col-lg-4 horizontal-vertical-center">
                        <p class="cursive heading">Klassy Cafe</p>
                        <p class="content">THE BEST EXPERIECE</p>
                        <button class="btn">Make A Reservation</button>
                    </div>
                </div>
            </div>
        </div>
        </div>

    </section>

    <!-- ABOUT US -->

    <section class="about-us">
        <div class="container p-4 my-4">
            <div class="row">

                <div class="col-lg-6 content-alignment">

                    <hr class="line " />
                    <p class="heading d-inline">ABOUT US</p>
                    <p class="sub-heading">We Leave A Delicious Memory For You</p>
                    <p class="content text-justify">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                        Ratione ipsa quas nisi quia tenetur. Ullam officiis et voluptas ipsa quo, sunt ut laborum
                        nisi, quam accusamus soluta delectus numquam nesciunt.</p>
                    <p class="content text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure
                        recusandae magni animi. Voluptatem, deleniti sequi delectus voluptatibus sapiente in sint!
                    </p>

                    <div class="row">
                        <div class="col-lg-4 col-sm-12 mb-2">
                            <div class="food-item mx-auto">
                                <img src="./image/food/food1.jpg" class="image-resize ">
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-12 mb-2">
                            <div class="food-item mx-auto">
                                <img src="./image/food/food2.jpg" class="image-resize">
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-12 mb-2">
                            <div class="food-item mx-auto">
                                <img src="./image/food/food3.jpg" class="image-resize">
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-lg-6 d-none d-lg-block">
                    <div class="right-img">
                        <img src="./image/img/img2.jpg" class="image-resize" />
                    </div>

                </div>
            </div>
        </div>
    </section>


    <!-- MENU -->
    <section class="menu ">
        <div class="overlay layout">
            <div class="container">
                <div class="row">
                    <div class="col-12 content-alignment p-4">
                        <p class="heading">OUR MENU</p>
                        <p class="sub-heading">OUR SELECTION OF CAKE WITH QUALITY CAKE</p>
                    </div>
                </div>
                <div class="parent_alignmnet">
                    <div class="row">
                        <div class="col-lg-3 col-md-4 col-sm-12 mb-2 ">
                            <div class="img-container">
                                <div class="image-cover">
                                    <img src="./image/sweetDish/sweetDish1.jpg" class="image-resize" />
                                </div>
                                <div class="menu-price text-white">
                                    $12
                                </div>
                                <div class="menu-description text-white p-3">Klassy Pancake</div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-12 mb-2 ">
                            <div class="img-container">
                                <div class="image-cover">
                                    <img src="./image/sweetDish/sweetDish2.jpg" class="image-resize" />
                                </div>
                                <div class="menu-price text-white">
                                    $12
                                </div>
                                <div class="menu-description text-white p-3">Klassy Pancake</div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-12 mb-2 ">
                            <div class="img-container">
                                <div class="image-cover">
                                    <img src="./image/sweetDish/sweetDish3.jpg" class="image-resize" />
                                </div>
                                <div class="menu-price text-white">
                                    $12
                                </div>
                                <div class="menu-description text-white p-3">Klassy Pancake</div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-12 mb-2">
                            <div class="img-container">
                                <div class="image-cover">
                                    <img src="./image/sweetDish/sweetDish4.jpg" class="image-resize" />
                                </div>
                                <div class="menu-price text-white">
                                    $12
                                </div>
                                <div class="menu-description text-white p-3">Klassy Pancake</div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="row">
                    <div class="col-12 p-3">
                        <div class="parent_alignmnet">
                            <span>
                                <i class="fa fa-angle-left fa-1x" aria-hidden="true"></i>&nbsp;&nbsp;<i
                                    class="fa fa-angle-right fa-1x" aria-hidden="true"></i>
                            </span>

                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- CHEF -->

    <section class="chef my-4">
        <div class="py-4 container">
            <div class="row">
                <div class="col-12 content-alignment">
                    <p class="heading">OUR CHEFS</p>
                    <p class="sub-heading">We Offer the best ingrident for you</p>
                </div>
            </div>

            <div class="parent_alignmnet">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12 p-1  mb-2">
                        <div class="p-1 chef-container">
                            <div class="img-content mx-auto">
                                <img src="./image/chef/person1.jpg" class="image-resize" />
                            </div>
                            <p class="name">Randy Walker</p>
                            <p class="title">Pastry Chef</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 p-1 mb-2">
                        <div class="p-1 chef-container ">
                            <div class="img-content mx-auto">
                                <img src="./image/chef/person2.jpg" class="image-resize" />
                            </div>
                            <p class="name">Randy Walker</p>
                            <p class="title">Pastry Chef</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 p-1 mb-2">
                        <div class=" chef-container p-1">
                            <div class="img-content mx-auto">
                                <img src="./image/chef/person3.jpg" class="image-resize" />
                            </div>
                            <p class="name">Randy Walker</p>
                            <p class="title">Pastry Chef</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>



    <!-- FORM -->

    <section class="reserve">
        <div class="reserve-img">
            <div class="overlay">
                <div class="container p-4">
                    <div class="row">
                        <div class="col-lg-6 col-md-12 content-alignment">
                            <hr class="line " />
                            <p class="heading d-inline text-white">CONTACT US</p>
                            <p class="sub-heading text-white">Here You can make a reservation or just walkin in our cafe</p>
                            <p class="content text-white mb-3 pb-3">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus, recusandae. Iste
                                eum deserunt vitae non! Debitis optio maxime non autem.
                            </p>
                            <div class="row mt-3">
                                <div class="col-lg-6 col-md-12">
                                    <div class="card circle-corner mb-4">
                                        <div class="parent_alignmnet">
                                            <div class="card-body">
                                                <div class="circle circle-alter">
                                                    <i class="fas fa-phone text-white "></i>
                                                </div>                                          
                                                <p class="pt-4">Phone Number</p>
                                                <p class="">9934 3434 34343</p>
                                                <p class="">43523 2323 2323</p>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-12">
                                    
                                    <div class="card circle-corner mb-4">
                                        <div class="parent_alignmnet">
                                        <div class="card-body">
                                            <div class="circle circle-alter">
                                                <i class="far fa-envelope text-white"></i>
                                            </div>
                                            <p class="pt-4">Phone Number</p>
                                            <p>9934 3434 34343</p>
                                            <p>43523 2323 2323</p>
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12">
                            <div class="reservation bg-white p-4 circle-corner">
                                <div class="row">
                                    <div class="col-12 content-alignment">
                                        <p class="sub-heading text-center">Table Reservation</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-6 col-md-12 p-1">
                                        <input type="text" class="form-control" placeholder="First name">
                                    </div>
                                    <div class="col-lg-6 col-md-12 p-1">
                                        <input type="text" class="form-control" placeholder="First name">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-6 col-md-12 p-1">
                                        <input type="text" class="form-control" placeholder="First name">
                                    </div>
                                    <div class="col-lg-6 col-md-12 p-1">
                                        <input type="text" class="form-control" placeholder="First name">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-6 col-md-12 p-1">
                                        <input type="text" class="form-control" placeholder="First name">
                                    </div>
                                    <div class="col-lg-6 col-md-12 p-1">
                                        <input type="text" class="form-control" placeholder="First name">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 p-1">
                                        <textarea type="text" class="form-control" placeholder="First name" rows="8"></textarea>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 p-1">
                                        <button class="btn btn-default btn-block text-white">Make a Reservation</button>
                                    </div>                               
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


<!-- KLASSEY WEEK -->

<section class="klaseey">
<div class="bg-white p-4">
     <div class="container">
         <div class="row">
             <div class="col-12 content-alignment text-center">
                <p class="heading">KLASSEY WEEK</p>
                <p class="sub-heading">This Week's Special Meal Offer</p>
             </div>        
         </div>

         <div class="row">
             <div class="col-lg-4">
                 <div class="banner-container text-center">
                    <span class="banner p-4">
                        <i class="fa fa-life-ring fa-2x" aria-hidden="true"></i>
                     </span>
                     <p class="mt-4">Breakfast</p>
                 </div>              
             </div>
             <div class="col-lg-4">
                <div class="banner-container text-center">
                    <span class="banner p-4">
                        <i class="fa fa-life-ring fa-2x" aria-hidden="true"></i>
                     </span>
                     <p class="mt-4">Breakfast</p>
                 </div>
             </div>
             <div class="col-lg-4">
                <div class="banner-container text-center">
                    <span class="banner p-4">
                        <i class="fa fa-life-ring fa-2x" aria-hidden="true"></i>
                     </span>
                     <p class="mt-4">Breakfast</p>
                 </div>
             </div>
         </div>

         <div class="row">
             <div class="col-lg-6 col-md-12 mb-2">
                 <div class="card">
                     <div class="card-body d-flex row-flex">
                         <div class="img-food">
                             <img src="./image/food/food1.jpg"  class=" img-fluid "/>
                         </div>
                         <div class="content-alignment p-2">
                             <p class="sub-heading">Fresh Fruits and vegitable</p>
                             <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus ducimus, magni tempore vero tempora sed.</p>
                         </div>
                         <div class="price text-white">
                             $123
                         </div>
                     </div>
                 </div>
             </div>
             <div class="col-lg-6 col-md-12 mb-2">
                <div class="card">
                    <div class="card-body d-flex row-flex">
                        <div class="img-food">
                            <img src="./image/food/food1.jpg"  class=" img-fluid "/>
                        </div>
                        <div class="content-alignment p-2">
                            <p class="sub-heading">Fresh Fruits and vegitable</p>
                            <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus ducimus, magni tempore vero tempora sed.</p>
                        </div>
                        <div class="price text-white">
                            $123
                        </div>
                    </div>
                </div>
             </div>
             <div class="col-lg-6 col-md-12 mb-2">
                <div class="card">
                    <div class="card-body d-flex row-flex">
                        <div class="img-food">
                            <img src="./image/food/food1.jpg"  class=" img-fluid "/>
                        </div>
                        <div class="content-alignment p-2">
                            <p class="sub-heading">Fresh Fruits and vegitable</p>
                            <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus ducimus, magni tempore vero tempora sed.</p>
                        </div>
                        <div class="price text-white">
                            $123
                        </div>
                    </div>
                </div>
             </div>
             <div class="col-lg-6 col-md-12 mb-2">
                 <div class="card">
                     <div class="card-body d-flex row-flex">
                         <div class="img-food">
                             <img src="./image/food/food1.jpg"  class=" img-fluid "/>
                         </div>
                         <div class="content-alignment p-2">
                             <p class="sub-heading">Fresh Fruits and vegitable</p>
                             <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus ducimus, magni tempore vero tempora sed.</p>
                         </div>
                         <div class="price text-white">
                             $123
                         </div>
                     </div>
                 </div>
             </div>
             <div class="col-lg-6 col-md-12 mb-2">
                 <div class="card">
                     <div class="card-body d-flex row-flex">
                         <div class="img-food">
                             <img src="./image/food/food1.jpg"  class=" img-fluid "/>
                         </div>
                         <div class="content-alignment p-2">
                             <p class="sub-heading">Fresh Fruits and vegitable</p>
                             <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus ducimus, magni tempore vero tempora sed.</p>
                         </div>
                         <div class="price text-white">
                             $123
                         </div>
                     </div>
                 </div>
             </div>
             <div class="col-lg-6 col-md-12 mb-2">
                 <div class="card">
                     <div class="card-body d-flex row-flex">
                         <div class="img-food">
                             <img src="./image/food/food1.jpg"  class=" img-fluid "/>
                         </div>
                         <div class="content-alignment p-2">
                             <p class="sub-heading">Fresh Fruits and vegitable</p>
                             <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus ducimus, magni tempore vero tempora sed.</p>
                         </div>
                         <div class="price text-white">
                             $123
                         </div>
                     </div>
                 </div>
             </div>
         </div>
     </div>
</div>
</section>


    <!-- FOOTER -->
<section class="footer">
  <div class="overlay p-4">
     <div class="container">
         <div class="row">
             <div class="col-lg-4 align-self-center">
                 <span class="circle margin-right-10">
                    <i class="fab fa-instagram"></i>
                 </span>
                 <span class="circle margin-right-10">
                    <i class="fab fa-instagram"></i>
                 </span>
                 <span class="circle margin-right-10">
                    <i class="fab fa-instagram"></i>
                 </span>
                 <span class="circle margin-right-10">
                    <i class="fab fa-instagram"></i>
                 </span>
             </div>
             <div class="col-lg-4  align-self-center">
                 <div class="main-navbar">
                    <div class="logo">
                        <img src="./image/logo.png" class="image-resize">
                    </div>
                 </div>
              
             </div>
             <div class="col-lg-4 text-white  align-self-center">
                 <span> @Copyright Klassy cafe co.</span>
                 <span>Design TemplateMo</span>
             </div>
         </div>
     </div>
  </div>
</section>




    <script src="http://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
        integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>

    <script>

        $('body').scrollspy({ target: '#main-nav' })


    </script>
</body>

</html>