 .main_container{
     box-sizing: border-box;
     font-size: 12px;
     box-sizing: border-box;
 }
 
 .title{
    background-color: #502e7f;
    color: white;
}
.left_toolbar .container .table td,th{
    padding: 0.30rem;
}
.left_toolbar .container .table th{
    padding: 0.30rem;
}
.left_toolbar .bottom-b-0 th{
    border-top: 0;
}
.left_toolbar .bottom-b-0 td{
    border-top: 0;
}

.toolbar-setting{
   border: 1px solid #e0e0e0
}
.toolbar-setting-bck{
    background-color: #efefef;
}
.toobar-setting-last-menu{
    background-color: #f2f2f2;
}

.toobar-setting-last-menu-border{
    border-right: 1px solid #e1e1e1;
}

.align-center-hv{
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-border{
    border-right: 1px solid #907bae ;
}
.task-alt{
    position: relative;
    bottom: 20%;
}
.task-title{
background-color: #dedcff;
}
.task-title-border{
    border:1px solid grey ;
    border-top: 0;
}



.margin-0{
    margin: 0;
}
.padding-0{
    padding: 0;
}
.padding-1{
    padding-left: 1px;
}
.padding-title{
    padding: 0px 25px;
}