.nav-display{
    display: flex;
    justify-content: center
}
.background-img{
    position: relative;
    background: url(../image/header.jpg);
    min-height: 600px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    
}

.primary-overlay{
background: rgb(167,111,210,0.8);
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;

}


.navbar{
    width: 96%;
    border-radius: 60px;
    padding: 33px;
}

.navbar .nav-item .nav-link{
    padding: 1rem 1rem;
}

/* .navbar{
    width: 70%;
    background-color: white!important;
    border-radius: 30px;
}

.navbar .nav-item .nav-link:active{
    color: #fee5dc;
} 
.navbar .nav-item{
   padding-right: 15px;
} */

.landing-page-content{
    font-size: 33px;
    font-weight: 300;
    margin-top: 58px;
}
.landing-page-description{
    font-size: 13px;
    font-weight: 200;
    margin-top: 15px;
}

.button-discover{
    background-color: #f7619e;
    color: white;
}

.width-100{
    width: 100px;
}
.height-100{
    height: 100px;
}

.margin-top-neg-130{
    margin-top: -130px;
}

.card-land-head{
    font-size: 23px;
}

.card-land-img{
    width: 65%;
    height: 80%;
}

.padding-top-80{
    padding-top: 80px;
}
.landing-border{
    margin-top: 2rem;
    margin-bottom: 2rem;
    border: 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.work-process-panel{
    position: relative;
    background: url(../image/header.jpg);
    min-height: 500px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.work-process-overlay{
    background: rgb(167,111,210,0.8);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.padding-30{
    padding: 30px;
}

.work-process-head{
    font-size: 30px;
    font-weight: 300;
}

.work-process-img{
    width: 70px;
    height: 70px;
}
.price-plan-bg{
    background-color: #f2f2fd;
}


.price-amount{
    font-size: 29px;
    font-weight: 300;

}
.price-label{
    font-weight: 300;
}

.price-box{
    width: 88%;
    margin: auto;
    height: 100px;
    border-radius: 15px;
    background-color: #8679ee;
}

.price-header{
    font-size: 20px;
}
.line-height-10{
    line-height: 2rem;
}

.purchase-button{
    margin: auto;
    background-color: #8679ee;
    color: white;
}

.price-new-head{
    font-size: 30px;
}
.project-details{
    position: relative;
    background: url(../image/header.jpg);
    min-height: 250px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.process-overlay{
    background: rgb(167,111,210,0.8);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.parent-project{
    display: flex;
    justify-content: center;
    align-items: center;
}

.padding-120{
    padding: 120px;
}

.font-size-project{
    font-size: 33px;
}

.font-size-24{
    font-size: 24px;
}

.contact{
    padding-top: 100px !important;
    padding-bottom: 100px;
    background-color: #f2f2fd;
}

.card-corner{
    border-radius: 1.25rem;
}

.vertical-center{
    display: flex !important;
    flex-direction: column;
    justify-content: center !important;
    align-self: center !important;
}

.align-self-center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-size{
    width: 215px;
    height: 215px;
}
.blog-entrie{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    justify-content: center;
}

.p-10{
    padding:10px
}

.footer{
    background: rgb(167,111,210,0.8);
    /* position: relative;
    min-height: 100px; */
}
.padding-top-100{
    padding-top: 100px;
}
.neumorphism{
    border-radius: 191px;
    background: #ffffff;
    box-shadow:  41px 41px 82px #d9d9d9,
                 -41px -41px 82px #ffffff;
}

.social-item{
    margin: 0 10px 0 10px;
}


@media(max-width:992px){
    .work-process-panel {
        min-height: 623px;
    }
}

/* tablet */
@media (min-width: 768px) {
    .navbar{
        width: 98%;
    }
    a .nav-link{
     padding-left: 0px;
     padding-right: 0px;
    }
    .navbar .nav-item {
        padding-right: 0px;
    }
  
}
.title-border-up{
    border-top: 1px solid #957be9
}



@media(min-width:576px) and (max-width:768px){
    .work-process-panel {
        min-height: 840px;
    }
}

@media (max-width:768px){
.margin-top-neg-130 {
    margin-top: -60px;
}
}

@media(max-width:576px){
    .work-process-panel {
        min-height: 1314px;
    }
    
}



