<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Hello, world!</title>
</head>

<body>

    <section class="main_container">

    <div class="row title p-1">
        <div class="col-2 left_toolbar padding-0">
            <section class="title padding-title">
                <p class="margin-0">Rivera, Anna</p>
                <span>1Main office</span>
            </section>
        </div>
        <div class="col-5">

        </div>
        <div class="col-5">

        </div>
    </div>

        <div class="row">
            <div class="col-2 left_toolbar padding-0 main-border">
                <!-- <section class="title padding-title">
                    <p class="margin-0">Rivera, Anna</p>
                    <span>1Main office</span>
                </section> -->
                <div class="container">
                    <div class="p-2">
                        <table class="table table-striped p-4">
                            <thead>
                                <tr class="bottom-b-0">
                                    <th>Category</th>
                                    <th>New</th>
                                    <th>Total</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Result</td>
                                    <td>0</td>
                                    <td>1</td>
                                </tr>
                                <tr>
                                    <td>General</td>
                                    <td>10</td>
                                    <td>13</td>
                                </tr>
                                <tr>
                                    <td>Billing</td>
                                    <td>10</td>
                                    <td>13</td>
                                </tr>
                                <tr>
                                    <td>Service Documents</td>
                                    <td>7</td>
                                    <td>19</td>
                                </tr>
                                <tr>
                                    <td>External Documents</td>
                                    <td>12</td>
                                    <td>15</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                </div>

                <div class="container py-5">
                    <table class="table">
                        <tr class="bottom-b-0 text-center">
                            <td><i class="fa fa-anchor"></i></td>
                            <td>Pharmacy Request</td>
                            <td>0</td>
                        </tr>
                    </table>
                </div>

                <div class="container">
                    <div style="padding: 1px 1px 1px 8px;">
                        <div class="row text-right toolbar-setting toolbar-setting-bck py-1">
                            <div class="col-2"><i class="fa fa-briefcase fa-2x"></i></div>
                            <div class="col-8 text-left">My Activity</div>
                            <div class="col-2"><i class="fa fa-angle-right" aria-hidden="true"></i></div>
                        </div>
                        <div class="row text-right toolbar-setting toolbar-setting-bck py-1">
                            <div class="col-2"><i class="fa fa-cab fa-2x"></i></div>
                            <div class="col-8 text-left">Medical Chart</div>
                            <div class="col-2"><i class="fa fa-angle-right" aria-hidden="true"></i></div>
                        </div>
                        <div class="row text-right toolbar-setting toolbar-setting-bck py-1">
                            <div class="col-2"><i class="fa fa-calendar-times-o fa-2x"></i></div>
                            <div class="col-8 text-left">Queue Mangement</div>
                            <div class="col-2"><i class="fa fa-angle-right" aria-hidden="true"></i></div>
                        </div>
                        <div class="row text-right toolbar-setting toolbar-setting-bck py-1">
                            <div class="col-2"><i class="fa fa-child fa-2x"></i></div>
                            <div class="col-8 text-left">Billing</div>
                            <div class="col-2"><i class="fa fa-angle-right" aria-hidden="true"></i></div>
                        </div>
                        <div class="row text-right toolbar-setting toolbar-setting-bck py-1">
                            <div class="col-2"><i class="fa fa-coffee fa-2x"></i></div>
                            <div class="col-8 text-left">Schedule</div>
                            <div class="col-2"><i class="fa fa-angle-right" aria-hidden="true"></i></div>
                        </div>
                        <div class="row text-right toolbar-setting toolbar-setting-bck py-1">
                            <div>
                                <span class="px-3">Task</span>
                                <span>5/23 (2)</span>
                                <span class="px-3">Result</span>
                                <span>0/1 (0)</span>
                            </div>
                            <div class="pt-1">
                                <span class="px-2">Message</span>
                                <span>5/23(2)</span>
                                <span class="px-3">eRX Request</span>
                                <span>0/1(0)</span>
                            </div>
                        </div>
                        <div class="row text-right toolbar-setting toobar-setting-last-menu py-1 bg-white">
                            <div class="align-center-hv" style="width: 100%;">
                                <span class="d-flex flex-row ">
                                    <div class="toobar-setting-last-menu-border p-2">
                                        <div class="text-center">
                                            <i class="fa fa-address-book fa-2x"></i>
                                        </div>
                                        <div class="text-center">
                                            Prefs
                                        </div>
                                    </div>
                                    <div class="toobar-setting-last-menu-border p-2">
                                        <div class="text-center">
                                            <i class="fa fa-address-book fa-2x"></i>
                                        </div>
                                        <div class="text-center">
                                            Prefs
                                        </div>
                                    </div>
                                    <div class="toobar-setting-last-menu-border p-2">
                                        <div class="text-center">
                                            <i class="fa fa-address-book fa-2x"></i>
                                        </div>
                                        <div class="text-center">
                                            Prefs
                                        </div>
                                    </div>
                                    <div class=" toobar-setting-last-menu-border p-2">
                                        <div class="text-center">
                                            <i class="fa fa-address-book fa-2x"></i>
                                        </div>
                                        <div class="text-center">
                                            Prefs
                                        </div>
                                    </div>
                                    <div class=" p-2">
                                        <div class="text-center">
                                            <i class="fa fa-address-book fa-2x"></i>
                                        </div>
                                        <div class="text-center">
                                            Prefs
                                        </div>
                                    </div>
                                </span>

                            </div>

                        </div>
                        <div class="row text-right toolbar-setting toobar-setting-last-menu py-1">
                            <div class="col-6 text-left">
                                <span class="p-2">
                                    gGastro
                                </span>
                            </div>
                            <div class="col-6">
                                <div>Vession: 5.0.0</div>
                                <div>Build 201201</div>
                            </div>

                        </div>
                    </div>

                </div>

            </div>
            <div class="col-5 padding-0 main-border">
          
                <section class="Tasks my-4">

                    <div class="main-container p-3 m-2">
                        <div class="row task-title">
                            <div class="col-6">
                             <i class="fa fa-tasks fa-2x"></i> <span class="py-1 task-alt">Task</span>
                            </div>
                            <div class="col-6 text-right">
                                <i class="fa fa-plus pt-2"></i>
                            </div>
                        </div>
                        <div class="row  task-title-border p-1">
                            <div class="col-2">01/05 02:34p</div>
                            <div class="col-5">Sign Colonoscopy Documentation</div>
                            <div class="col-5">Hema Test</div>
                        </div>
                        <div class="row  task-title-border p-1">
                            <div class="col-2">01/05 02:34p</div>
                            <div class="col-5">Sign Colonoscopy Documentation</div>
                            <div class="col-5">Hema Test</div>
                        </div>
                        <div class="row  task-title-border p-1">
                            <div class="col-2">01/05 02:34p</div>
                            <div class="col-5">Sign Colonoscopy Documentation</div>
                            <div class="col-5">Hema Test</div>
                        </div>
                        <div class="row  task-title-border p-1">
                            <div class="col-2">01/05 02:34p</div>
                            <div class="col-5">Sign Colonoscopy Documentation</div>
                            <div class="col-5">Hema Test</div>
                        </div>
                        <div class="row  task-title-border p-1">
                            <div class="col-2">01/05 02:34p</div>
                            <div class="col-5">Sign Colonoscopy Documentation</div>
                            <div class="col-5">Hema Test</div>
                        </div><div class="row  task-title-border p-1">
                            <div class="col-2">01/05 02:34p</div>
                            <div class="col-5">Sign Colonoscopy Documentation</div>
                            <div class="col-5">Hema Test</div>
                        </div><div class="row  task-title-border p-1">
                            <div class="col-2">01/05 02:34p</div>
                            <div class="col-5">Sign Colonoscopy Documentation</div>
                            <div class="col-5">Hema Test</div>
                        </div><div class="row  task-title-border p-1">
                            <div class="col-2">01/05 02:34p</div>
                            <div class="col-5">Sign Colonoscopy Documentation</div>
                            <div class="col-5">Hema Test</div>
                        </div><div class="row  task-title-border p-1">
                            <div class="col-2">01/05 02:34p</div>
                            <div class="col-5">Sign Colonoscopy Documentation</div>
                            <div class="col-5">Hema Test</div>
                        </div>

                    </div>
                    
                   </section>
            </div>
            <div class="col-5 padding-0">
               
                <section class="Tasks my-4">

                    <div class="main-container p-3 m-2">
                        <div class="row task-title">
                            <div class="col-6">
                             <i class="fa fa-calendar fa-2x"></i> <span class="py-1 task-alt">Appointment</span>
                            </div>
                            <div class="col-6 text-right">
                                <i class="fa fa-plus pt-2"></i>
                            </div>
                        </div>
                        <div class="row  task-title-border p-1">
                            <div class="col-2">01/05 02:34p</div>
                            <div class="col-5">Sign Colonoscopy Documentation</div>
                            <div class="col-5">Hema Test</div>
                        </div>
                        <div class="row  task-title-border p-1">
                            <div class="col-2">01/05 02:34p</div>
                            <div class="col-5">Sign Colonoscopy Documentation</div>
                            <div class="col-5">Hema Test</div>
                        </div>
                        <div class="row  task-title-border p-1">
                            <div class="col-2">01/05 02:34p</div>
                            <div class="col-5">Sign Colonoscopy Documentation</div>
                            <div class="col-5">Hema Test</div>
                        </div>
                        <div class="row  task-title-border p-1">
                            <div class="col-2">01/05 02:34p</div>
                            <div class="col-5">Sign Colonoscopy Documentation</div>
                            <div class="col-5">Hema Test</div>
                        </div>
                        <div class="row  task-title-border p-1">
                            <div class="col-2">01/05 02:34p</div>
                            <div class="col-5">Sign Colonoscopy Documentation</div>
                            <div class="col-5">Hema Test</div>
                        </div>
                        <div class="row  task-title-border p-1">
                            <div class="col-2">01/05 02:34p</div>
                            <div class="col-5">Sign Colonoscopy Documentation</div>
                            <div class="col-5">Hema Test</div>
                        </div>
                        <div class="row  task-title-border p-1">
                            <div class="col-2">01/05 02:34p</div>
                            <div class="col-5">Sign Colonoscopy Documentation</div>
                            <div class="col-5">Hema Test</div>
                        </div>
                    </div>


                    <div class="main-container p-3 m-2">
                        <div class="row task-title">
                            <div class="col-6">
                             <i class="fa fa-envelope fa-2x"></i> <span class="py-1 task-alt">Appointment</span>
                            </div>
                            <div class="col-6 text-right">
                                <i class="fa fa-plus pt-2"></i>
                            </div>
                        </div>
                        <div class="row  task-title-border p-1">
                            <div class="col-2">01/05 02:34p</div>
                            <div class="col-5">Sign Colonoscopy Documentation</div>
                            <div class="col-5">Hema Test</div>
                        </div>
                        <div class="row  task-title-border p-1">
                            <div class="col-2">01/05 02:34p</div>
                            <div class="col-5">Sign Colonoscopy Documentation</div>
                            <div class="col-5">Hema Test</div>
                        </div>
                        <div class="row  task-title-border p-1">
                            <div class="col-2">01/05 02:34p</div>
                            <div class="col-5">Sign Colonoscopy Documentation</div>
                            <div class="col-5">Hema Test</div>
                        </div>
                        <div class="row  task-title-border p-1">
                            <div class="col-2">01/05 02:34p</div>
                            <div class="col-5">Sign Colonoscopy Documentation</div>
                            <div class="col-5">Hema Test</div>
                        </div>
                        <div class="row  task-title-border p-1">
                            <div class="col-2">01/05 02:34p</div>
                            <div class="col-5">Sign Colonoscopy Documentation</div>
                            <div class="col-5">Hema Test</div>
                        </div>
                        <div class="row  task-title-border p-1">
                            <div class="col-2">01/05 02:34p</div>
                            <div class="col-5">Sign Colonoscopy Documentation</div>
                            <div class="col-5">Hema Test</div>
                        </div>
                        <div class="row  task-title-border p-1">
                            <div class="col-2">01/05 02:34p</div>
                            <div class="col-5">Sign Colonoscopy Documentation</div>
                            <div class="col-5">Hema Test</div>
                        </div>
                    </div>
                    
                   </section>



            </div>
        </div>
    </section>







    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>