<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
        integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
        integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Bootstrap Theme</title>
</head>

<body>

    <section class="background-img">
        <div class="primary-overlay">
            <div class="nav-display ">
                <nav class="navbar navbar-expand-sm navbar-light  bg-light m-4 py-3 rounded-10">
                    <div class="container">
                        <a class="navbar-brand" href="#">
                            <span>
                                <i class="fa fa-cubes fa-2x" aria-hidden="true"></i>
                            </span>
                            <h3 class="d-inline align-middle">Mixture</h3>
                        </a>
                        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Work Process</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Testimonials</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Pricing Table</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Blog Entries</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>

            <div class="container">
                <div class="row text-center">
                    <div class="col-lg-6 offset-lg-3">
                        <p class=" text-white landing-page-content">
                            We provide the best strategy to grow up your business
                        </p>
                    </div>

                    <div class="col-lg-6 offset-lg-3">
                        <p class="text-center text-white landing-page-description">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, doloribus. Harum dolore
                            quaerat iure nisi blanditiis expedita, consequatur quibusdam voluptatibus provident
                            deleniti, beatae in non?
                        </p>
                    </div>
                    <div class="col-lg-6 offset-lg-3 text-center">
                        <button type="button" class="btn  button-discover">Discover More</button>
                    </div>
                </div>

            </div>


        </div>
    </section>

    <section class="bg-light">

        <div class="container">
            <div class="row margin-top-neg-130 mb-4">
                <div class="col-lg-4 mb-2">
                    <div class="card card-corner">
                        <div class="card-body text-center">
                            <img src="image/icon.jpg" class="img-fluid rounded-circle width-100 height-100  mb-4" />
                            <h5>Modern Strategy</h5>
                            <p class="text-muted">Lorem ipsum dolor sit, amet consectetur adipisicing elit. In qui
                                ducimus eum quo quaerat beatae.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-2">
                    <div class="card card-corner">
                        <div class="card-body text-center">
                            <img src="image/icon.jpg" class="img-fluid rounded-circle width-100 height-100  mb-4" />
                            <h5>Modern Strategy</h5>
                            <p class="text-muted">Lorem ipsum dolor sit, amet consectetur adipisicing elit. In qui
                                ducimus eum quo quaerat beatae.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-2">
                    <div class="card card-corner">
                        <div class="card-body text-center">
                            <img src="image/icon.jpg" class="img-fluid rounded-circle width-100 height-100 mb-4" />
                            <h5>Modern Strategy</h5>
                            <p class="text-muted">Lorem ipsum dolor sit, amet consectetur adipisicing elit. In qui
                                ducimus eum quo quaerat beatae.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mt-4 p-4 landing-border">
                <div class="col-lg-6 ">
                    <span class="width-100 height-100 mb-4 ">
                        <img src="image/message.png" class="img-fluid d-none d-lg-block  mx-auto card-land-img">
                    </span>
                </div>
                <div class="col-lg-6 text-center vertical-center">
                    <p class="card-land-head"> Lorem ipsum dolor sit amet .</p>
                    <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, at
                        perferendis eum tempora omnis ducimus molestiae totam ad. Nihil, eaque!</p>
                </div>
            </div>
            <div class="row p-4 ">
                <div class="col-lg-6 order-2">
                    <span class="width-100 height-100 mb-4 ">
                        <img src="image/message.png" class="img-fluid d-none d-lg-block  mx-auto card-land-img">
                    </span>
                </div>
                <div class="col-lg-6 order-1 text-center vertical-center">
                    <p class="card-land-head"> Lorem ipsum dolor sit amet .</p>
                    <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, at
                        perferendis eum tempora omnis ducimus molestiae totam ad. Nihil, eaque!</p>
                </div>
            </div>
        </div>
    </section>


    <section id="work-process">
        <div class="work-process-panel">
            <div class="work-process-overlay">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 offset-lg-3 text-center p-4">
                            <span class="text-white work-process-head">Lorem ipsum</span>
                            <span class="d-block pt-4 text-white">Lorem ipsum dolor sit amet consectetur adipisicing
                                elit. Doloremque repellat commodi laudantium accusantium natus architecto quas, quasi
                                eaque libero id?</span>
                        </div>
                    </div>


                    <div class="row mt-4">
                        <div class="col-lg-2 col-md-4 col-sm-6 mb-2">
                            <div class="card bg-light card-corner p-1 ">
                                <div class="card-body text-center">
                                    <img src="image/help.png" class="img-fluid rounded-circle work-process-img" />
                                    <div class="display-5">Lorem ipsum</div>
                                    <div class="text-muted mt-1">Lorem ipsum dolor sit amet</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-6 mb-2">
                            <div class="card bg-light card-corner p-1">
                                <div class="card-body text-center">
                                    <img src="image/help.png" class="img-fluid rounded-circle work-process-img" />
                                    <div class="display-5">Lorem ipsum</div>
                                    <div class="text-muted mt-1">Lorem ipsum dolor sit amet</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-6 mb-2">
                            <div class="card bg-light card-corner p-1">
                                <div class="card-body text-center">
                                    <img src="image/help.png" class="img-fluid rounded-circle work-process-img" />
                                    <div class="display-5">Lorem ipsum</div>
                                    <div class="text-muted mt-1">Lorem ipsum dolor sit amet</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-6 mb-2">
                            <div class="card bg-light card-corner p-1">
                                <div class="card-body text-center">
                                    <img src="image/help.png" class="img-fluid rounded-circle work-process-img" />
                                    <div class="display-5">Lorem ipsum</div>
                                    <div class="text-muted mt-1">Lorem ipsum dolor sit amet</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-6 mb-2">
                            <div class="card bg-light card-corner p-1">
                                <div class="card-body text-center">
                                    <img src="image/help.png" class="img-fluid rounded-circle work-process-img" />
                                    <div class="display-5">Lorem ipsum</div>
                                    <div class="text-muted mt-1">Lorem ipsum dolor sit amet</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-6 mb-2">
                            <div class="card bg-light card-corner p-1">
                                <div class="card-body text-center">
                                    <img src="image/help.png" class="img-fluid rounded-circle work-process-img" />
                                    <div class="display-5">Lorem ipsum</div>
                                    <div class="text-muted mt-1">Lorem ipsum dolor sit amet</div>
                                </div>
                            </div>
                        </div>


                    </div>

                </div>
            </div>

        </div>
    </section>







    <section id="whatdoSay" class="bg-light ">
        <div class="container mt-4 pt-4 pb-4 ">
            <div class="row ">
                <div class="col-lg-6 offset-lg-3 text-center">
                    <div class="card-land-head"> What do they say</div>
                    <div class="text-muted pt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, odio
                        quas atque necessitatibus pariatur officia consequatur nam! Dolor, quidem veniam.</div>
                </div>
            </div>

            <div class="row pt-4">
                <div class="col-lg-4 mb-2">
                    <div class="card bg-light card-corner">
                        <div class="card-body">
                            <div class="row">
                                <img src="image/help.png" class="img-fluid rounded-circle work-process-img mx-auto" />
                                <div class="text-muted mt-1 p-2 text-justify">Lorem ipsum dolor sit amet consectetur
                                    adipisicing elit. Dolorem vitae unde aut nostrum dolorum, eum ipsum officiis
                                    voluptas eos, sequi maiores labore! Recusandae vitae voluptas illo velit, maxime
                                    impedit dolorem!</div>
                            </div>
                            <div class="row pt-3">
                                <div class="col-lg-4 align-self-center">
                                    <img src="image/help.png"
                                        class="img-fluid rounded-circle work-process-img mx-auto " />
                                </div>
                                <div class="col-lg-8">
                                    <div class="row">
                                        <h5>Sam Wood</h5>
                                    </div>
                                    <div class="row">
                                        <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                            Ab, vitae.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-2">
                    <div class="card bg-light card-corner">
                        <div class="card-body">
                            <div class="row">
                                <img src="image/help.png" class="img-fluid rounded-circle work-process-img mx-auto" />
                                <div class="text-muted mt-1 p-2 text-justify">Lorem ipsum dolor sit amet consectetur
                                    adipisicing elit. Dolorem vitae unde aut nostrum dolorum, eum ipsum officiis
                                    voluptas eos, sequi maiores labore! Recusandae vitae voluptas illo velit, maxime
                                    impedit dolorem!</div>
                            </div>
                            <div class="row pt-3">
                                <div class="col-lg-4 align-self-center">
                                    <img src="image/help.png"
                                        class="img-fluid rounded-circle work-process-img mx-auto " />
                                </div>
                                <div class="col-lg-8">
                                    <div class="row">
                                        <h5>Sam Wood</h5>
                                    </div>
                                    <div class="row">
                                        <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                            Ab, vitae.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-2">
                    <div class="card bg-light card-corner">
                        <div class="card-body">
                            <div class="row">
                                <img src="image/help.png" class="img-fluid rounded-circle work-process-img mx-auto" />
                                <div class="text-muted mt-1 p-2 text-justify">Lorem ipsum dolor sit amet consectetur
                                    adipisicing elit. Dolorem vitae unde aut nostrum dolorum, eum ipsum officiis
                                    voluptas eos, sequi maiores labore! Recusandae vitae voluptas illo velit, maxime
                                    impedit dolorem!</div>
                            </div>
                            <div class="row pt-3">
                                <div class="col-lg-4 align-self-center">
                                    <img src="image/help.png"
                                        class="img-fluid rounded-circle work-process-img mx-auto " />
                                </div>
                                <div class="col-lg-8">
                                    <div class="row">
                                        <h5>Sam Wood</h5>
                                    </div>
                                    <div class="row">
                                        <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                            Ab, vitae.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>


    <section id="price-plan" class="price-plan-bg">
        <div class="container pb-4">
            <div class="row p-4">
                <div class="price-new-head text-center p-4 col-lg-12">Pricing Plan</div>
                <div class="text-muted col-lg-6 offset-lg-3"> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Necessitatibus vitae
                    esse dicta? Ratione quasi doloribus in ipsam voluptatum atque adipisci?</div>
            </div>

            <div class="row p-4">
                <div class="col-lg-4 mb-2">
                    <div class="card bg-light card-corner">
                        <div class="card-body rounded-0 text-center">
                            <span class="d-block text-center price-header">Premimum</span>
                            <div class="price-box text-white text-center p-3 mt-3">
                                <div class="price-amount">$ 123</div>
                                <div class="price-label">monthly</div>
                            </div>
                            <div class="pt-4 text-center p-3 line-height-10">
                                <div class="text-muted"> 60 GB space</div>
                                <div class="text-muted"> 60 GB space</div>
                                <div class="text-muted"> 60 GB space</div>
                                <div class="text-muted"> 60 GB space</div>
                                <div class="text-muted"> 60 GB space</div>
                            </div>
                            <button class="btn purchase-button card-corner">PURCHASE NOW</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4  mb-2">
                    <div class="card bg-light card-corner">
                        <div class="card-body rounded-0 text-center">
                            <span class="d-block text-center price-header">Premimum</span>
                            <div class="price-box text-white text-center p-3 mt-3">
                                <div class="price-amount">$ 123</div>
                                <div class="price-label">monthly</div>
                            </div>
                            <div class="pt-4 text-center p-3 line-height-10">
                                <div class="text-muted"> 60 GB space</div>
                                <div class="text-muted"> 60 GB space</div>
                                <div class="text-muted"> 60 GB space</div>
                                <div class="text-muted"> 60 GB space</div>
                                <div class="text-muted"> 60 GB space</div>
                            </div>
                            <button class="btn purchase-button card-corner">PURCHASE NOW</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4  mb-2">
                    <div class="card bg-light card-corner">
                        <div class="card-body rounded-0 text-center">
                            <span class="d-block text-center price-header">Premimum</span>
                            <div class="price-box text-white text-center p-3 mt-3">
                                <div class="price-amount">$ 123</div>
                                <div class="price-label">monthly</div>
                            </div>
                            <div class="pt-4 text-center p-3 line-height-10">
                                <div class="text-muted"> 60 GB space</div>
                                <div class="text-muted"> 60 GB space</div>
                                <div class="text-muted"> 60 GB space</div>
                                <div class="text-muted"> 60 GB space</div>
                                <div class="text-muted"> 60 GB space</div>
                            </div>
                            <button class="btn purchase-button card-corner">PURCHASE NOW</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="project-details" class="project-details">
        <div class="process-overlay align-self-center">
            <div class="container">
                <div class="">
                    <div class="row text-center text-white">
                        <div class="col-3">
                            <div class="font-size-project">126</div>
                            <div>Project</div>
                        </div>
                        <div class="col-3">
                            <div class="font-size-project">126</div>
                            <div>Project</div>
                        </div>
                        <div class="col-3">
                            <div class="font-size-project">126</div>
                            <div>Project</div>
                        </div>
                        <div class="col-3">
                            <div class="font-size-project">126</div>
                            <div>Project</div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>


    <section id="blog-entries" class="bg-light">
        <div class="container">
            <div class="row p-4">
                <div class="col-lg-12 text-center price-new-head">
                    Blog Entries
                </div>
            </div>
            <div class="row p-3">
                <div class="col-lg-6 offset-lg-3">
                    <p class="text-muted">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto accusantium ad placeat. Nulla
                        enim incidunt laborum minus nobis atque facilis!
                    </p>
                </div>
            </div>

            <div class="row p-4">
                <div class="col-lg-4 col-md-6 text-center blog-entrie mb-2">
                    <div class="image-size">
                        <img src="image/message.png" class="img-fluid    card-land-img"
                            style="height: 100%; width: 100%;">
                    </div>
                    <div class="p-3 font-size-24">Lorem ipsum</div>
                    <div class="text-muted"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus amet
                        labore magni eum a dolorem rem delectus sequi cumque veniam?</div>

                </div>
                <div class="col-lg-4 col-md-6 blog-entrie mb-2">
                    <div class="image-size">
                        <img src="image/message.png" class="img-fluid    card-land-img"
                            style="height: 100%; width: 100%;">
                    </div>
                    <div class="p-3 font-size-24">Lorem ipsum</div>
                    <div class="text-muted"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus amet
                        labore magni eum a dolorem rem delectus sequi cumque veniam?</div>
                </div>
                <div class="col-lg-4 col-md-6 blog-entrie mb-2">
                    <div class="image-size">
                        <img src="image/message.png" class="img-fluid    card-land-img"
                            style="height: 100%; width: 100%;">
                    </div>
                    <div class="p-3 font-size-24">Lorem ipsum</div>
                    <div class="text-muted"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus amet
                        labore magni eum a dolorem rem delectus sequi cumque veniam?</div>
                </div>
            </div>
        </div>
    </section>



    <section class="contact">

        <div class="container p-4">
            <div class="row">
                <div class="col-lg-6 offset-lg-3 text-center font-size-24">
                    Talk To Us
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 offset-lg-3 text-center text-muted">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit sint provident ut nam,
                    quaerat ipsam aliquam quod aut! Sint, quo aliquid voluptas ea culpa facilis.
                </div>
            </div>

            <div class="row pt-4">
                <div class="col-lg-4 mb-2">
                    <div class="font-size-24 text-justify pb-2">
                        Lorem ipsum dolor s
                    </div>
                    <div class="text-muted text-justify pb-2">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quae saepe corporis tempore
                        distinctio esse fugit fuga iusto nam nobis?
                    </div>
                    <div class="text-muted text-justify">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque totam rem fugiat voluptates
                        in eos velit id error. Exercitationem, praesentium?
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="row mb-2">
                        <div class="col-lg-6 col-md-12">
                          <input type="text" class="form-control card-corner p-10 mb-2" placeholder="Full Name">
                        </div>
                        <div class="col-lg-6 col-md-12">
                          <input type="text" class="form-control card-corner p-10 mb-2" placeholder="Email Address">
                        </div>                     
                      </div>
                      <div class="row mb-2">
                        <div class=" col-md-12">
                            <textarea type="text" class="form-control card-corner p-10" rows="10" placeholder="Your message"></textarea>
                          </div>
                      </div>
                      <div class="row mb-2">
                        <div class="col-lg-6 col-md-12">
                            <button class="btn purchase-button card-corner">SEND MESSAGE</button>
                        </div>
                      </div>
                      
                </div>
            </div>

        </div>


    </section>



    <section>
        <div class="footer">
            <div class="container">
                <div class="row align-items-end">
                    <div class="col-lg-12 text-white text-center padding-top-100">
                        @Copyright 2021
                    </div>
                </div>
            </div>
        </div>
    </section>












    <script src="http://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
        integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>

    <script>

        $('body').scrollspy({ target: '#main-nav' })


    </script>
</body>

</html>