@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;1,300;1,400&display=swap');

body{
    font-family: 'Baloo Da 2', cursive, serif;
    box-sizing: border-box;
}
.cursive{
    font-family: 'Cedarville Cursive', cursive;
}
.horizontal-vertical-center{
    position: absolute; 
    left: 50%; 
    top: 50%; 
    transform: translate(-50%, -50%);
}

.main-navbar .navbar{
    background-color: #ffffff !important;
    opacity: 0.8;
}
.main-navbar .navbar a.nav-link{
    color: black;
}
.main-navbar .navbar a.nav-link.active{
    color: #fb6160;
} 
.main-navbar .logo{
    width: 100px;
    height: 100px;
}
.image-resize{
    width: 100%;
    height: 100%;
}
.reservation-view{
    background: url('../image/img/img1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    min-height: 400px;   
}
.reservation-view .overlay{
    position: relative;;
    top: 0;
    left: 0;
    width: 40%;
    min-height: 400px; 
    background-color: rgba(251, 99, 85,0.7);
}

.reservation-view .heading{
    font-size: 32px;
    color: white;
}
.reservation-view .content{
    font-weight: 500;
    color: white;
}
.reservation-view .btn{
    color: #fb6160;
}
.line{
    width: 30px;
    height: 0;
    border: 1px solid #fb6160;
    margin: 3px;
    display:inline-block;
}

.content-alignment .heading{
    color: #fb6160;
}
.content-alignment .sub-heading{
    font-weight: 600;
    font-size: 26px;
}
.content-alignment .content{
    font-weight: 300;
}
.content-alignment .heading::before{
    content: '';
    width: 30px;
    height: 0;
    border: 1px solid #fb6160;
    margin: 3px;
    display:inline-block;
}

.about-us .food-item{
    width: 145px;
    height: 145px;
}
.about-us  .align-center-all{
display: flex;
align-items: center;
justify-content: center;
}
.about-us .right-img{
    height: 376px;
    width: 100%;
}

.menu .overlay{
    position: relative;;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgb(255, 250, 250);
}
.menu .layout{
    padding: 50px 0px   20px 0px;
}
.menu .img-container{
    position: relative;
}
.menu .image-cover{
    width: 230px;
    height: 350px;
}
.menu .menu-price{
    background-color: #fb5849;
    width: 60px;
    height: 60px;
    padding: 18px;
    position: absolute;
    top: 0%;
}
.menu .menu-description{
    background-color: #fb5849;
    width: 230px;
}
.fa-angle-left{
    color: #fb6160;
}
.fa-angle-right{
    color: #fb6160; 
}

.parent_alignmnet{
    display: grid;
    place-items: center;
}

.chef-container{
    border: 1px solid;
    text-align: center;
}

.chef-container .img-content{
  width: 250px;
  height: 300px;
}
.chef .name{
    font-size: 20px;
    font-weight: 600;
}
.chef .title{
    font-size: 15px;
}

.reserve .reserve-img{
    background: url('../image/img/img3.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    /* min-height: 400px;   */
}
.reserve .overlay{
    position: relative;;
    top: 0;
    left: 0;
    width: 100%;
    /* min-height: 400px;  */
    background-color: rgb(0, 0, 0,0.8);
}
.reserve .circle{
    display: inline;
    border-radius: 30px;
    box-shadow: 0px 0px 2px #888;
    padding: 11px 15px;
    background-color: #fb5849;
}
.reserve .circle-alter{
    position: absolute;
    margin-top: -42px;
    margin-left: 32px;
}

.reserve .btn{
    background-color: #fb5849;
}

.circle-corner{
    border-radius: 1.25rem;
}

.footer .circle{
    display: inline;
    border-radius: 30px;
    box-shadow: 0px 0px 2px #888;
    padding: 11px 17px;
    background-color: white;
}
.footer .fa-instagram{
    color: #fb5849;
}
.fa-apple{
    color: black;
}
.margin-right-10{
    margin-right: 10px;
}
.footer .overlay{
    background-color: #fb5849; 
}
.klaseey .banner{
    background-color: rgba(251, 99, 85,0.1);
    color: #fb5849;
}

.klaseey .img-food{
    width: 80px;
    height: 80px;
}

.klaseey .price{
    background-color: #fb6160;
    padding: 8px;
    margin: 4px;
}

.padding-y{
    padding-top: 50px;
    padding-bottom: 50px;
}

.klassey_work .banner{
    background-color: rgba(251, 99, 85,0.1);
    color: #fb5849;
}
.margin-b-10{
    margin-bottom: 10px;
}
.margin-r-10{
    margin-right: 20px;
}
.food-item img{
    height: 80px;
    width: 80px;
}
.food-summary p{
    margin-bottom: 0;
}
.food-summary{
    width: 375px;
}
.food-item .price-box{
    background-color: #fb5849;
    font-weight: 600;
    color: white;
    padding: 19px;
    border-radius: 4px;
}
.food-image img{
    border-radius: 4px;
}
.food-item{
    flex: 1,1, 600px;
}

@media(max-width:768px){
    .reservation-view .overlay{
        width: 60%;
    } 
}
